### 99 BOTTLES OF BEER ON THE WALL PROGRAM USING JAVA SCRIPT ###


var i=99;


function beerpoem(){

   while(i>=1){

      console.log(i+ " bottles of beer on the wall , " + i +" bottles of beer")

      console.log("Take 1 down and pass it around " + (i-1) +  " bottles on the wall")

      i--
   }  
}
beerpoem()


### FIBONACCI SERIES PROGRAM USING JAVASCRIPT ###


function fibonacciGenerator(n)
{

    var output=[];

    for(var i=0;i<n;i++)
    {
        if (i===0)
        {
            output.push(0);
        }
        if (i===1)
        {
            output.push(1);
        }
        if (i>1)
        {
            output.push(output[i-2] +output[i-1]);
        }
    }
    
 return output;
}
routput=fibonacciGenerator(10);
console.log(routput);




